<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
  <title>CV!</title>
</head>

<body>

  <!--navbar-->
  <nav class="navbar navbar-expand-sm navbar-light bg-faded" id="navbar" style="background-color: darkslategrey">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Brand -->

    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" id="nav-link-custom" href="#competences" alt="skills">Competences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-link-custom" href="#formations" alt="formations">Formations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-link-custom" href="#experiences" alt="experiances professionnel">Experiences Professionnelles</a>
        </li>
      </ul>
    </div>

    <!-- <div class="collapse navbar-collapse justify-content-end col-md-4 " id="logo">
      <a class="fab fa-facebook fa-2x" href="https://www.facebook.com/eveann.rousselin" alt="Facebook"></a>
      <a class="fab fa-instagram fa-2x instaLogo" href="https://www.instagram.com/ametibmulticolor/?hl=fr" alt="Instagram"></a>
      <a class="fab fa-linkedin fa-2x " href="https://fr.linkedin.com/" alt="Linkedin"></a>
    </div> -->
  </nav>



  <!---->

  <!---->
  <div class="home">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-4"></div>

        <div class="col-md-4 card bg-white" id="eveAnneRousselin">
          <h1>Eve-Anne ROUSSELIN</h1>
          <h3>Developpeuse Web</h3>

          <img src="images/photoEA.jpg" class="rounded-circle" alt="Photo Eve-Anne">
          <ul>
            <li><i class="far fa-user" alt="Nom/Name"></i> Eve-Anne ROUSSELIN</li>
            <li><i class="far fa-calendar-alt" alt="Date de naissance/Birth Date"></i> 18 Janvier 1994</li>
            <li><i class="fas fa-mobile-alt" alt="Telephone/Phone"></i> 07.68.55.13.13</li>
            <li><i class="fas fa-at" alt="E-mail"></i> ea.rousselin@gmail.com</li>
            <li><i class="fas fa-car-side" alt="Permis de conduire/Driver's license"></i> Permis B</li>
            <li class="justify-content-end">
              <!-- <a class="fab fa-facebook fa-2x" href="https://www.facebook.com/eveann.rousselin" alt="Facebook"></a>
              <a class="fab fa-instagram fa-2x instaLogo" href="https://www.instagram.com/ametibmulticolor/?hl=fr" alt="Instagram"></a> -->
              <a class="fab fa-linkedin fa-2x " href="https://fr.linkedin.com/" alt="Linkedin"></a></li>
          </ul>
        </div>

        <div class=col-md-4></div>

      </div>
    </div>
  </div>



  <!-- Skills Section -->
  <section id="skills" class="skills-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp" id="competences">COMPETENCES</h2>

      <div class="row">
        <div class="col-md-6">
          <div class="skill-progress">
            <div class="skill-title">
              <h3><i class="fab fa-html5"></i> HTML</h3>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:10%" aria-valuenow="10" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->

          <div class="skill-progress">
            <div class="skill-title">
              <h3><i class="fab fa-css3-alt"></i> CSS</h3>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:10%" aria-valuenow="10" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3><i class="fab fa-js-square"></i> JavaScript</h3>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:10%" aria-valuenow="10" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
        </div>
        <!-- /.col-md-6 -->

        <div class="col-md-6">
          <div class="skill-progress">
            <div class="skill-title">
              <h3><i class="fab fa-php"></i> PHP</h3>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:10%" aria-valuenow="10" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3><i class="fas fa-database"></i> DataBase</h3>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:10%" aria-valuenow="10" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
          <div class="skill-progress">
            <div class="skill-title">
              <h3>???</h3>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:10%" aria-valuenow="10" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
            <!-- /.progress -->
          </div>
          <!-- /.skill-progress -->
        </div>
        <!-- /.col-md-6 -->
      </div>
      <!-- /.row1 -->
      <!--/ tools-->
      <div class="row">
        <p class="tools"><i class="fas fa-tools"></i> Outils : Linux - VisualCode - Git - Bootstrap - Dbeaver - Sass</p>
      </div>

    </div>
    <!-- /.container -->
  </section>
  <!-- End Skills Section -->

  <div id=formations>
    <div class=container>
      <h2>FORMATIONS</h2>
      <div class="row">
        <div class="col-md-6">
          <h3>2019</h3>
          <p>Formation Web Developpeur, Ecole Simplon <img src="images/logo.png"></img>, Chambéry</p>

        </div>

        <div class="col-md-6">
          <h3>2010-2013</h3>
          <p>Bac Professionnel Ebénisterie Option Métiers d'Art,</br> Lycée du Nivolet, La Ravoire</br>
            Menuiserie et Ebénisterie a l'atelier et en pose : 22 semaines de stages
            cumulées sur les trois ans de formation</p>
        </div>
      </div>
    </div>
  </div>

  <div class=container id=experiences>
    <section>
      <h2>EXPERIENCES PROFESSIONNELLES</h2>
      <div class="row">
        <div class="col-md-4">
          <h3>2018</h3>
          <p>La Poste, Chambéry : <strong>Facteur</strong> voiture - Tri puis distribution du courrier et colis.</article>
          </p>
        </div>

        <div class="col-md-4">
          <h3>2018</h3>
          <p>STEEP Plastique, St Maurice de Beynost : <strong>Agent Finition</strong> - Travaux de finition et
            d’ébavurage de pièces, montage et assemblage.</p>
        </div>

        <div class="col-md-4">
          <h3>2017-2018</h3>
          <p>La Poste, Lyon : <strong>Facteur</strong> vélo,voiture - Tri puis distribution de courrier et colis.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h3>2017</h3>
          <p><strong>Permis Vacances Travail Australie</strong> : Plusieurs emplois saisonnier - Ramassage Pommes,
            Poires, Raisins ainsi que des emplois de déménagement et d'aménagement d'espaces verts.</p>
        </div>

        <div class="col-md-4">
          <h3>2016</h3>
          <p>CEMOI Confiseur, Chambéry : <strong>Ouvrière spécialisée et manœuvre</strong> - Conditionnement sur ligne.</p>
        </div>

        <div class="col-md-4">
          <h3>2016</h3>
          <p>La Crémallière, Le Revard : <strong>Serveuse, Agent d'entretien polyvalente</strong>- Entretient des
            chambres et des parties communes , services en salle.</p>
        </div>
      </div>

      <div class=row>
        <div class="col-md-4">
          <h3>2015</h3>
          <p>Petit Hôtel Confidenciel, Chambéry : <strong>Femme de Chambre</strong> - Nettoyage complet des suites
            ainsi que des parties communes.</p>
        </div>

        <div class="col-md-4">
          <h3>2014 - 2015</h3>
          <p>Pajemploi, Chambéry: <strong>Garde d'enfant à domicile</strong></p>
        </div>

        <div class="col-md-4">
          <h3>2014</h3>
          <p>Conforama, Voglan: <strong>Hôtesse Service après vente</strong> - Assurer l'acheminement complet des
            dossiers de service après vente , l'accueil des clients et la location de véhicules</p>
        </div>
      </div>

    </section>
  </div>
  <footer id="footer">

    <nav class="navbar navbar-expand-sm navbar-light bg-faded" style="background-color: darkslategrey">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav-content">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="nav-link-custom" href="#competences">Competences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link-custom" href="#formations">Formations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link-custom" href="#experiences">Experiences Professionnelles</a>
          </li>
        </ul>
      </div>

      <a type="button" class="btn btn-outline-light justify-content-end" href="#">
        <i class="fas fa-arrow-alt-circle-up"></i>Haut de la page</a>
    </nav>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>